// Advertisements 2.1
// by Tsunami
//
// Types
// -----
// center: Center message
// chat: Chat message
// hint: Hint message
// menu: Menu message
// top: Top message
//
//能用 default teamcolor lightgreen yellow green
// Flags (optional)
// -----
// Accepts flags of admins that will not see the advertisement.
// When omitted everyone will see the advertisement.
// When left empty only admins will see the advertisement.

"Advertisements"
{
    "1"
    {
        "chat"      "[{green}!{default}] 本服标签为hana,防止失联的最好方法是加群:489962242"
    }
    "2"
    {
        "chat"      "[{green}!{default}] 服主特别好说话,欢迎来玩喵"
    }
    "3"
    {
        "chat"      "[{green}!{default}] 本群服经常组织内战 8v8等项目游玩,加群暴打狗群友吧~群:489962242"
    }
    "4"
    {
        "chat"      "[{green}!{default}] 本服提供三方地图对抗 /vote投票更换喵,有想玩的地图请QQ联系深海3066935948"
    }
    "5"
    {
        "chat"      "[{green}!{default}] 适度小透益脑,沉迷陀螺伤身。合理安排爹妈,敢开我就整你"
    }
    "6"
    {
        "chat"      "[{green}!{default}] 使用{green}/efl{default}平衡延迟,{green}/tefl{default}团队差值延迟平衡,{green}/cfl{default}恢复默认延迟\n[{green}!{default}] 使用{green}/myfl [0-400]{default}更改自己延迟"
    }
    "7"
    {
        "chat"      "[{green}!{default}] 本服严禁{green}外挂{default},{green}霸服{default},{green}辱骂等恶劣行为{default};逮到可就可就了"
    }
    "8"
    {
        "chat"      "[{green}!{default}] 群不搞你求群烂梗,佬文化,纯纯打给木"
    }
    "9"
    {
        "chat"      "[{green}!{default}] 本服由{yellow}深海{default}维护,有什么问题请及时反馈:)~"
    }
    "10"
    {
        "chat"      "[{green}!{default}] 招募点无黑历史人好活多快乐管理~"
    }
    "11"
    {
        "chat"      "[{green}!{default}] Steam组别忘记加了喵~"
    }
}
