"hostname"
{	"10721"
	{
		"hostname"		"天地乖离开辟之星"
	}
	"20721"
	{
		"hostname"		"神峰天回明星之虹"
	}
	"30721"
	{
		"hostname"		"灵峰踏抱冥府之鞴"
	}
	"40721"
	{
		"hostname"		"山脉震撼明星之薪"
	}
	"50721"
	{
		"hostname"		"宙宇闪耀王冠之辉"
	}
	"60721"
	{
		"hostname"		"百合花开豪华绚烂"
	}
	"20715"
	{
		"hostname"		"花の屋——讴歌荣耀的黄金剧场[药抗#1]"
	}
	"20716"
	{
		"hostname"		"花の屋——拥抱融解的黄金剧场[药抗#2]"
	}
	"20717"
	{
		"hostname"		"花の屋——童女讴歌的荣华帝政[药抗#3]"
	}
	"20718"
	{
		"hostname"		"花の屋——星辰驰骋的终幕蔷薇[药抗#4]"
	}
	"20719"
	{
		"hostname"		"花の屋——闪耀于终焉之枪[药抗#5]"
	}
	"20720"
	{
		"hostname"		"花の屋——无欲而忠义之歌[药抗#6]"
	}
	"10040"
	{
		"hostname"		"花の屋——通往死亡满溢的魔境之门[药抗8V8]"
	}
	"10041"
	{
		"hostname"		"花の屋——已然遥远的理想之城[全牛8V8]"
	}
	"20005"
	{
		"hostname"		"怀黍离"
	}
}
